{
  "name": "Vietnamese DOCX Reader",
  "short_name": "DOCX Reader",
  "description": "Trình đọc DOCX tiếng Việt có TTS và lưu tiến độ.",
  "lang": "vi-VN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505"
}
