{
  "manifest_version": 3,
  "name": "Vietnamese DOCX Reader",
  "version": "1.0.0",
  "description": "Đọc từng phần DOCX bằng voice tiếng Việt Chrome OS.",
  "permissions": ["tts"],
  "background": { "service_worker": "tts-background.js" },
  "action": { "default_title": "Vietnamese DOCX Reader" }
}
